{
  "name": "tether-select",
  "version": "1.1.1",
  "homepage": "https://github.com/HubSpot/select",
  "authors": [
    "Zack Bloom <zbloom@hubspot.com>",
    "Adam Schwartz <aschwartz@hubspot.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>"
  ],
  "description": "Styleable select elements built on Tether",
  "keywords": [
    "select",
    "options",
    "javascript",
    "css"
  ],
  "license": "MIT",
  "main": "dist/js/select.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tether": "https://github.com/pigult/tether.git#43951ae5c1c352a949d1c5dd8ad194a601e61c33"
  }
}
